[Unit]
Description=PI-Board Backend
After=network-online.target pipewire.service
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/piboard/backend
Environment=PATH=/home/pi/.deno/bin:/home/pi/piboard/.venv/bin:/usr/bin:/bin
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_RUNTIME_PATH=/run/user/1000/pulse
Environment=WAYLAND_DISPLAY=wayland-0
Environment=DISPLAY=:0
ExecStart=/home/pi/piboard/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecStopPost=/bin/sh -c 'sleep 1; fuser -k 8000/tcp 2>/dev/null || true'
KillMode=control-group
TimeoutStopSec=10
Restart=always
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
